{
  "bin": {
    "jxbrowser-test": "jdeploy-bundle/jdeploy.js"
  },
  "author": "",
  "description": "JXBrowser test",
  "main": "index.js",
  "preferGlobal": true,
  "repository": "",
  "version": "1.0.0",
  "jdeploy": {
    "jdk": false,
    "javaVersion": "17",
    "jar": "target/sample-1.0.0.jar",
    "javafx": true,
    "title": "JXBrowser Test",
    "mavenDependencies": [
      "com.teamdev.jxbrowser:jxbrowser-cross-platform:7.29:pom",
      "com.teamdev.jxbrowser:jxbrowser-javafx:7.29"
    ],
    "mavenRepositories": [
      "com.teamdev:https://europe-maven.pkg.dev/jxbrowser/releases"
    ]
  },
  "dependencies": {
    "njre": "^0.2.0",
    "shelljs": "^0.8.4"
  },
  "license": "ISC",
  "name": "jxbrowser-test",
  "files": [
    "jdeploy-bundle"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
